
@charset "UTF-8";
body {
	display: grid;
	width: 100%;
	grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
	grid-template-rows: min-content min-content min-content min-content min-content;
	grid-row-gap: 25px;
	grid-column-gap: 5px;
	grid-auto-rows: 100px;
	font-family: 'Muli', sans-serif;
}


.logo {
	grid-column: 1/3;
	grid-row: 1;
}

.logo img {
	width: 100%;
	object-fit: content;
}

.menu {
	grid-column: 4/12;
	grid-row: 1;
	display: grid;
	grid-template-rows: 1fr 1fr 2.5em;
    grid-template-columns: repeat(7, 1fr);
}

.menu a {
	display: block; 
	text-decoration: none;
	color: #262626;
	font-size: 17px;
	font-weight: bold;
	text-align: center;
	grid-row: 3;
	padding: 2px;
	text-transform: none;
}

.menu a:hover {
  background-color: #c5b358;
  color: whitesmoke;
}

.menu a:hover::after, .logo a:hover::after, .logo a:hover::after, .news1_text a:hover::after  {
   content: none;
}

.footer {
	grid-column: 1/ 13;
	grid-row: 5;
	background-image: linear-gradient(transparent, #c5b358);
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
}

.footer>div {
	text-align: center;
	padding: 2%;
}

.footer p {
	font-size: 14px;
}

.footer h4 {
	font-weight: bold;
	font-size: 14px;
}

.footer a {
	font-size: 14px;
	font-weight: bold;
	padding: 5px;
}

.footer .footer-social-icons a:hover::after, .footer .footer-social-icons a::after {
   content: none;
}

.hours {
	grid-column: 1; 
}

.address {
	grid-column: 2; 
}

.footer-social-icons {
	grid-column: 3; 
    display:block;
    margin: 0 auto;
}

.fa {
  padding: 15px;
  text-align: center;
  vertical-align: middle;
  text-decoration: none;
  opacity: 0.7;
}

.fa:hover {
    opacity: 1;
}

.fa-facebook, .fa-facebook:hover {
  background: #3B5998;
  color: white;
}

.fa-twitter, .fa-twitter:hover {
  background: #55ACEE;
  color: white;
}

.fa-instagram, .fa-instagram:hover {
    color: white;
    background:#c536a4;
}

.gold-fact {
	grid-column: 2/12;
	grid-row: 2;
	border-top: solid 2px #c5b358;
	display: grid;
	grid-template-columns: repeat(10, 1fr);
}

.gold-fact div {
	grid-column: 2/10;
	margin-top: 20px;
}

.gold-fact p span {
	font-size: 22px;
	color: #c5b358;
	font-style: italic;
	line-height: 200%;
}

.gold-fact img {
	height: auto;
	width: 100%;
	object-fit: content;
}

ul {
	line-height: 210%;
	list-style: none;
	vertical-align: middle;
	margin: auto;
}

 a {
  position: relative;
  display: inline-block;
  transition: .3s;
  text-decoration: none;
  font-size: 18px;
  color: #f21860;
  text-transform: uppercase;
  font-family: 'Muli', sans-serif;
}

 a::after {
  position: absolute;
  bottom: .3em;
  left: 0;
  content: '';
  width: 100%;
  height: 1px;
  background-color: #514935;
  opacity: 0;
  transition: .3s;
}

 a:hover::after {
  bottom: 0;
  opacity: 1;
  color: #514935;
}

a:hover {
  color: #514935;
}

.btn {
    background-color: #c5b358;;
    border: none;
	padding: 3%;
    cursor: pointer;
    font-size: 20px;
	text-align: center;
    margin: 0 10%;
	font-size: 18px;
	font-weight: bold;
}

.btn:hover {
    background-color: #d9cd91;
	font-weight: bold;
}

/* styles for Home page */


.gallery-description {
	grid-column: 2/12;
	grid-row: 2;
	border-top: solid 2px #c5b358;
}

.gallery-description h1 {
	font-size: 28px;
	font-weight: bold;
}

.gallery-description p {
	font-size: 14px;
	text-align: right;
}

.gallery-description span {
	font-size: 18px;
	font-weight: bolder;
}

.gallery {
	grid-column: 2/12;
	grid-row: 3;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-column-gap: 0px;
	background-color: #c5b358;
}

.caption_text {
	text-align: center;
	font-size: 15px;
	font-weight: bold;
	padding: 2%;
}

.gallery img {
	height: 470px;
	width: 100%;
	object-fit: content;
	border: solid 1px #c5b358;
}

.slide1 {
	grid-column: 1; 
	grid-row: 1;
}

.slide2 {
	grid-column: 2; 
	grid-row: 1;
}

.slide3 {
	grid-column: 3; 
	grid-row: 1;	
}

.news {
	grid-row: 4;
	grid-column: 2/12;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-column-gap: 7%;
}

.news1 {
	grid-row: 1;
	grid-column: 1;
	position: relative;
}

.news1 img, .news3 img {
	object-fit: content;
	width: 100%;
	height: 500px;
}

.news1_text {
	position: absolute;
    top: 50%;
    left: 50%;
	padding-right: 0;
    transform: translate(-50%, -50%);
	font-family: 'Muli', sans-serif;
	font-size: 24px;line-height: 250%;
	font-weight: bold;
	color: whitesmoke;
	text-align:right;
	text-decoration: none;
	text-transform: none;
}

.news2 {
	grid-row: 1;
	grid-column: 2;
	background-image: linear-gradient(to top right, #c5b358, #ffff00, #f8f8ee);
}


.news2 ul {
	font-weight: bold;
	font-size: 18px;
	text-align: center;
	padding: 10%;
	width: 75%;
}

.news3 {
	grid-row: 1;
	grid-column: 3;
	position: relative;
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .5s ease;
  background-image: linear-gradient(#e2d9ab, #c5b358);
}

.news1:hover .overlay, .news3:hover .overlay {
  opacity: 1;
}

.overlay-text {
  color: #504E4E;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}


/* styles for About page */


.photo {
	grid-column: 3/11;
	grid-row: 3;
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	align-self: center;
}

.photo img, .photo-member img {
	grid-column:2/5;
    width: 100%;
    height: auto;
	object-fit: content;
}

.photo p {
	grid-column: 1;
	font-size: 16px;
	line-height: 210%;
	display: flex;
    justify-content: center;
    align-items: center;
	padding-right: 5%;
}

.photo-fact {
	grid-row: 4;
	grid-column: 3/11;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-template-rows: 1fr 1fr min-content;
	grid-column-gap: 15px;
	grid-row-gap: 20px;
}

.photo-fact img {
	object-fit: content;
	padding: 0;
	margin: 0;
	
}

.first-photo {
	grid-column: 1;
	grid-row: 1;
	width: 100%;
    height: auto;
}

.directors {
	grid-column: 2/ span 2;
	grid-row: 1;
	background-image: linear-gradient(to top right, #c5b358, #ffff00, #f8f8ee);
}

.directors ul {
	font-weight: bold;
	font-size: 18px;
	text-align: center;
	width: 75%;
}

.second-text {
	grid-column: 1;
	grid-row: 2;
	font-size: 16px;
	line-height: 210%;
	display: flex;
    justify-content: center;
    align-items: center;
	padding-right: 5%;
}

.second-photo {
	grid-column: 2/span 2;
	grid-row: 2;
}

.meetings {
	grid-row: 3;
	grid-column: 1/span 3;
	font-size: 16px;
	line-height: 210%;	
}

/* styles for Give page */

.photo-fact-give {
	grid-row: 3/span 2;
	grid-column: 3/11;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-template-rows: min-content min-content min-content;
	grid-column-gap: 15px;
	grid-row-gap: 20px;
}

.second-photo-give {
	grid-row: 1/span 2;
	grid-column: 3;
}

.second-photo-give p {
	text-align: center;
	font-size: 14px;
	padding: 0;	
}

.second-text-give {
	grid-row: 1/span 2;
	grid-column: 1/3;
	font-family: 'Muli', sans-serif;
	font: "Muli Extra-Bold";
	font-size: 16px;
	line-height: 210%;
}

.second-text-give ul {
	list-style: square;
}

.note-give {
	grid-row: 3;
	grid-column: 1/3;
	border-top: solid 2px #c5b358;
	font-weight: bold;
	font-size: 18px;
	font-size: 16px;
	line-height: 210%;
}

.donate-give {
	grid-row: 3;
	grid-column: 3;
}

.photo-fact-give #center {
	font-size: 15px;
	padding: 5%;
}

.photo-fact-give #center span {
	font-weight: bold;
}

/* styles for member page */

.photo-member {
	grid-column: 3/11;
	grid-row: 3;
}

.photo-member img {
    width: 100%;
    height: auto;
	object-fit: content;
}

.photo-fact-member {
	grid-row: 4;
	grid-column: 3/11;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-template-rows: min-content min-content min-content;
	grid-column-gap: 15px;
	grid-row-gap: 20px;
}

.second-photo-member {
	grid-row: 1/span 3;
	grid-column: 3;
}

.second-text-member {
	grid-row: 2;
	grid-column: 1/3;
	font-size: 16px;
	line-height: 210%;
}

.second-text-member table {
	text-align: left;
	margin: 0 auto;
	width: 75%;
	vertical-align: middle;
	
	padding: 5px;
	padding-bottom: 1em;
	font-weight: bolder;
}

caption {
	text-align: left;
	padding: 3% 0;
}

.second-text-member span {
	font-weight: bold;
	font-size: 18px;
}

.second-text-member #center {
	text-align: center;
	font-size: 18px;
	padding-top: 2%;
}

/* style for Form Pages */

.form-login {
	grid-row: 3/5;
	grid-column: 3/7;
	font-size: 16px;
}

.form-reset {
	grid-row: 3/5;
	grid-column: 5/9;
	font-size: 16px;
}

.container-reset p {
	text-align: left; 
}

.form-signup {
	grid-row: 3/5;
	grid-column: 7/11;
	font-size: 16px;
}

.clearfix::after {
    content: "";
    clear: both;
    display: table;
}

.form-login form, .form-signup form, .form-reset form {
    border: 1px solid #c5b358;
	margin: 0 10px 0 10px;
}

.form-login input[type=text], .form-login input[type=password], 
.form-signup input[type=text], .form-signup input[type=password],
.form-reset input[type=text] {
    width: 100%;
    padding: 12px 20px;
    margin: 20px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

.form-login button[type=submit], .form-reset button[type=submit] {
    background-color: #c5b358;
    color: black;
    padding: 14px 20px;
    margin: 8% 0 9%;
    border: none;
    cursor: pointer;
    width: 100%;
	font-size: 18px;
	font-weight: bold;
}


.form-login button:hover, .form-signup button:hover, .form-reset button:hover {
    opacity: 0.7;
}

.cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #262626;
	color: whitesmoke;
	font-size: 14px;
	font-weight: bold;
	border: .8px solid black;
}

.cancelbtn-signup {
    padding: 14px 20px;
    background-color: #262626;
	color: whitesmoke;
}

.cancelbtn-signup, .signupbtn {
  float: left;
  width: 50%;
	font-size: 18px;
	font-weight: bold;
	padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
}

.signupbtn {
	background-color: #c5b358;
}

.container, .container-reset {
    padding: 16px;
}

.container2 {
	padding: 25px;
}

.container2 a, .terms a {
	font-size: 16px;
}


.container h1, .container p, .container-reset h1 {
	text-align: center;
}

span.psw {
    float: right;
    padding-top: 16px;
}

@media screen and (max-width: 300px) {
    span.psw {
        display: block;
        float: none;
    }
    .cancelbtn {
        width: 100%;
    }
}

.myForm {
	display: grid;
	grid-template-areas: 
      "contact"
      "button";
    grid-template-rows: auto auto;  
    grid-gap: .8em;
    padding: 1.2em;
  }

  .myForm label  {
    grid-area: labels;
  }
 
.myForm input, .myForm textarea {
    grid-area: contact;
   	width: 100%;
    padding: 1.1em;
    border: none;
    margin-bottom: 1em;
	background-color: #EAE7E7;
  }

.myForm .btn {
	width: 100%;
	margin: 0;
}

.myForm input.error, .myForm textarea.error, .form-login input.error,
.form-login textarea.error, .form-signup input.error, 
.form-signup textarea.error, .form-reset input.error {
	border: 1px solid red;	
}

.myForm label.error, .form-signup label.error, .form-login label.error, .form-reset label.error {
	color: red;
	font-size: 12px;
	display: block;
	margin-left: 0;
	padding-bottom: 0.5em;
	
}

/* styles for Rent page */
	
	.photo-rent {
	grid-column: 3/11;
	grid-row: 3;
}

   .photo-rent img {
    width: 100%;
    height: auto;
	object-fit: content;
}
	
	.photo-fact-rent {
	grid-row: 4;
	grid-column: 3/11;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-template-rows: min-content min-content min-content;
	grid-column-gap: 15px;
	grid-row-gap: 20px;
}

.photo-fact-rent img {
	object-fit: content;
	padding: 0;
	margin: 0;
}
	
	.first-photo-rent {
		grid-row: 1;
		grid-column: 1;
	}


.galleries {
	grid-column: 2/ span 2;
	grid-row: 1;
	text-align: center;
}

.galleries dl {
	font-size: 16px;
	line-height: 180%;
	vertical-align: middle;
	width: 95%;
	margin: auto;
}

.galleries h3 {
	font-size: 20px;
} 

.galleries dt {
	font-weight: bold;
	float: left;
    width: 30%;
    text-align: right;
    padding: .25em;
    clear: left;
	font-size: 18px;
}

.galleries dl:after {
	content:"";
	display:table;
	clear:both;
}

.galleries dd {
	float: left;
    width: 60%;
    padding: .25em 0;
	text-align: left;
}

.second-text-rent {
	grid-column: 1/3;
	grid-row: 2;
	font-size: 16px;
	line-height: 210%;
	padding-right: 15%;
}

.second-text-rent ul {
	list-style: square;
}

.second-text-rent p {
  display: flex;
  justify-content: center;
  align-items: center;
}

.second-photo-rent {
	grid-column: 3;
	grid-row: 2;
}

.contact-text-rent {
	grid-row: 3;
	grid-column: 1/span 2;
	font-size: 16px;
	line-height: 210%;
}

.contact-text-rent a {
	text-transform: none;
}


/* styles for Event page */

#shows-events {
	padding: 0;
	line-height: 230%;
}

#calendar {
	grid-row: 3/span 2;
	grid-column: 3/11;
	width: 100%;
    display: grid;
    grid-template-columns: repeat(7, 1fr);
}

#calendar tr, #calendar tbody {
  grid-column: 1 / -1;
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  width: 100%;
}

caption {
  text-align: center;
  grid-column: 1 / -1;
  font-size: 160%;
  font-weight: bold;
  padding: 15px 0 25px;
}

.gold-fact a, .links a {
  position: relative;
  display: inline-block;
  transition: .3s;
  text-decoration: none;
	font-size: 18px;
	color: #f21860;
	text-transform: uppercase;
	font-family: 'Muli', sans-serif;
}

.gold-fact a::after, .links a::after {
  position: absolute;
  bottom: .3em;
  left: 0;
  content: '';
  width: 100%;
  height: 1px;
  background-color: #514935;
  opacity: 0;
  transition: .3s;
}

.gold-fact a:hover::after, .links a:hover::after {
  bottom: 0;
  opacity: 1;
  color: #514935;
}

.gold-fact a:hover, .links a:hover {
  color: #514935;
}

#calendar td, #calendar th {
	padding: 5px;
	box-sizing:border-box;
	border: 1px solid #ccc;
}

#calendar .weekdays {
	background: #c5b358;  
}


#calendar .weekdays th {
	text-align: center;
	text-transform: uppercase;
	line-height: 20px;
	border: none !important;
	padding: 10px 6px;
	color: #fff;
	font-size: 14px;
}

#calendar td {
  min-height: 180px;
  display: flex;
  flex-direction: column;
}

#calendar td:hover {
	background: #d9cd91;
}

#calendar .date {
	text-align: center;
	margin-bottom: 5px;
	padding: 4px;
	background: #262626;
	color: #fff;
	width: 20px;
	border-radius: 50%;
  flex: 0 0 auto;
  align-self: flex-end;
}

#calendar .event {
  flex: 0 0 auto;
	font-size: 14px;
	border-radius: 4px;
	padding: 5px;
	margin-bottom: 5px;
	line-height: 14px;
	background: #FFFF33;
	border: 1px solid #CCCC00;
	color: black;
}

#calendar .event-desc {
	color: #535353;
	margin: 3px 0 7px 0;
	text-decoration: none;	
}

#calendar .event-closed {
  flex: 0 0 auto;
	font-size: 14px;
	border-radius: 4px;
	padding: 5px;
	margin-bottom: 5px;
	line-height: 14px;
	background: #ccc;
	color: black;
}

#calendar .other-month {
	background: #f5f5f5;
	color: #666;
}


@media(max-width: 768px) {

	#calendar .weekdays, #calendar .other-month {
		display: none;
	}

  
  #calendar, #calendar tr, #calendar tbody {
    grid-template-columns: 1fr;
  }
  
  #calendar  tr {
    grid-column: 1 / 2;
  }

	#calendar .date {
		align-self: flex-start;
	}
}
	
/* styles for Classes page */

#gold-fact-class {
	grid-column: 3/9;
}
	
	.text-class {
		grid-row: 3;
		grid-column: 3/11;
	}
	
	.text-class-2 {
		grid-row: 4;
		grid-column: 7/12;
	}
	
	.photo-class {
		grid-row: 4;
		grid-column: 3/7;
		padding-right: 5%;
	}
	
	.photo-class img {
		width: 100%;
    height: auto;
	  object-fit: content;
	}
	
	.text-class a, .text-class-2 a {
		font-size: 16px;
		text-transform: none;
	}
	
	.note {
		font-weight: bold;
	}
	
	.text-class-2 h3 {
		text-align: center;
	}
	

/* styles for Future/Past Shows page */


#future_list, #past_list {
	grid-row: 3;
	grid-column: 3/11;
    display: grid;
    grid-template-columns: auto auto auto;
	justify-content: left;
	padding: 0;
	grid-gap: 3em;
	margin-bottom: 2em;
}

.item-links a {
	text-transform: none;
}

.item-links {
	padding: 1em 1em 1em 2em;
}

.item-links, .item-date, .item-name, .item-start-date, .item-end-date {
	border-bottom: 1px solid #ccc;
}

.back-link {
	grid-row: 4;
	grid-column: 3/span 2;
	margin-bottom: 2em;
}

/* styles for Terms page */

#conditions {
	grid-row: 3/span 2;
	grid-column: 3/11;
	width: 100%;
	margin_bottom: 5em;
}

#conditions h3 {
	font-size: 22px;
}
